<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Docker</title>
</head>
<body>
    <h1>Desafio Avanti</h1>
    <h2>Desafio fazer um deploy utilizando Docker e Terraform</h2>
    <p> Aluna: Daiane Deponti Bolzan</p>
    
</body>
</html>